proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
proxool.trace=false
#connection.driverClassName=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8
#connection.username=root
#connection.password=

connection.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=moldate_system20171207 
connection.username=sa
connection.password=sa

#activiti
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

export.diagram.path=/tmp/SpringOA_demo
account.user.add.syntoactiviti=false
account.user.delete.syntoactiviti=false

#shiro
password.algorithmName=md5
password.hashIterations=2